source 'http://gems.rubyforge.org'
source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'

gem 'protected_attributes'
gem 'devise'
gem 'responders'     
gem 'inherited_resources'
gem 'has_scope', '~> 0.6.0.rc'
gem 'activesupport', '~> 4'
gem "ransack"              
gem 'activeadmin', github: 'activeadmin'
gem 'formtastic', '~> 3'
gem 'formtastic-bootstrap'
gem 'actionpack', '~> 4'
gem 'audited-activerecord'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'mysql2', '~> 0.3.18'
gem 'turbolinks'
gem 'jbuilder'
gem 'coffee-rails', '~> 4.1'
gem 'paperclip'
gem "sass-rails", '~> 4'
gem 'countries'
gem 'language_list'
gem 'simple-navigation'
gem 'simple-navigation-bootstrap'
gem 'opinio'
gem 'kaminari'
gem 'rails-observers'
gem 'acts-as-taggable-on'
gem 'vcard'
gem "therubyracer", :require => 'v8'
gem 'uglifier'
gem "orm_adapter"

gem 'quiet_assets', :group => :development
# gem 'debugger', group: [:development, :test]

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# See https://github.com/sstephenson/execjs#readme for more supported runtimes